<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="22e73224-742b-4035-9581-6d94e9b8bf59" ChangeDateTime="12/15/2021 20:31:07">
    <Property Name="ElementName" Value="[dbo].[Table1].[GenrId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GenreId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e2ccba8-141d-4613-b1dc-2bd2a3c566d9" ChangeDateTime="01/02/2022 16:26:10">
    <Property Name="ElementName" Value="[dbo].[Table2].[Surnames]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Surname" />
  </Operation>
</Operations>